# ARMemoRelease_V2

./: .gitignore
Samples/ARMemoAndroid/ARMemoApp/: build.gradle
Samples/ARMemoAndroid/ARMemoApp/src/androidTest/java/com/maxst/armemo/app/: ExampleInstrumentedTest.java
Samples/ARMemoAndroid/ARMemoApp/src/main/: AndroidManifest.xml
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/: PermissionCheckActivity.java  StrokesData.java
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/cameracontroller/: Camera1Controller.java  Camera2Controller.java  CameraController.java  CameraFrame.java  CameraSize.java  CameraSurfaceView.java  NewCameraFrameCallback.java
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/main/: MainActivity.java  MainFragment.java  SettingsFragment.java
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/main/learn/: ARMemoFragment.java  CameraLearnFragment.java
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/main/learn/task/: ImageLearnTask.java  (+1 more)
Samples/ARMemoAndroid/ARMemoApp/src/main/java/com/maxst/armemo/app/util/: FragmentUtil.java  ImageFileReader.java
Samples/ARMemoAndroid/ARMemoApp/src/main/res/layout/: fragment_camera_learn.xml  fragment_camera_tracking.xml  fragment_main.xml  fragment_settings.xml
Samples/ARMemoAndroid/ARMemoApp/src/main/res/values/: strings.xml
Samples/ARMemoAndroid/ARMemoApp/src/test/java/com/maxst/ardrawingapp/: ExampleUnitTest.java
Samples/ARMemoAndroid/ARMemoApp/src/test/java/com/maxst/armemo/app/: ExampleUnitTest.java
(+92 files in other folders)
