<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<RadioGroup
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Learn camera resolution"/>

		<RadioButton
			android:id="@+id/learn_sd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="640x480" />

		<RadioButton
			android:id="@+id/learn_hd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1280x720" />

		<RadioButton
			android:id="@+id/learn_full_hd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1920x1080" />
	</RadioGroup>

	<RadioGroup
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tracking camera resolution"/>

		<RadioButton
			android:id="@+id/tracking_sd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="640x480" />

		<RadioButton
			android:id="@+id/tracking_hd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1280x720" />

		<RadioButton
			android:id="@+id/tracking_full_hd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1920x1080" />
	</RadioGroup>

</LinearLayout>
