<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/make_data"
			android:layout_width="200dp"
			android:layout_height="130dp"
			android:layout_marginLeft="10dp"
			android:text="Make Data\n(Save, Learn)"/>

		<Button
			android:id="@+id/test_data"
			android:layout_width="200dp"
			android:layout_height="130dp"
			android:layout_marginLeft="20dp"
			android:text="Test Data\n(Camera, Image)"/>
	</LinearLayout>

	<Button
		android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="Settings"/>
</RelativeLayout>
