<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/camera_test"
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_marginLeft="10dp"
			android:text="Camera Test"/>

		<Button
			android:id="@+id/image_test"
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_marginLeft="20dp"
			android:text="Image Test"/>
	</LinearLayout>
</RelativeLayout>
