<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/capture_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.maxst.armemo.app.main.learn.FingerPaintView
        android:id="@+id/ar_drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/camera_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="camera resolution"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/start_tracker"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Start tracker" />

    <Button
        android:id="@+id/capture_image"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/start_tracker"
        android:text="Capture Image"/>

    <Button
        android:id="@+id/learn_image"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/capture_image"
        android:text="Learn Image"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/learn_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="clear"/>
</RelativeLayout>
